<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="dashboardPane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.textcraft.DashboardController">
   <left>
      <AnchorPane prefHeight="370.0" prefWidth="612.0" style="-fx-background-color: #4F85B5;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="inputText" layoutX="59.0" layoutY="139.0" maxHeight="348.0" maxWidth="629.0" minHeight="348.0" minWidth="629.0" prefHeight="348.0" prefWidth="629.0" promptText="Tapez votre texte..." style="-fx-border-radius: 10; -fx-background-color: #1D3354;" />
            <Text fill="WHITE" layoutX="52.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #4F85B5;" text="2éme étape : Choisissez l'algorithme" wrappingWidth="729.7294921875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="59.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #4F85B5;" text="1ère étape : Entrez le texte" wrappingWidth="729.7294921875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="506.0" prefWidth="268.0" style="-fx-background-color: #4F85B5;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c1a4359" height="346.0" layoutX="-82.0" layoutY="140.0" stroke="BLACK" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" style="-fx-stroke-dash-array: 5;" width="269.0" />
            <Button fx:id="BrowseButton" alignment="CENTER" layoutX="-14.0" layoutY="391.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: eeeeeeee; -fx-background-radius: 4;" text="Browse files" textAlignment="CENTER" textFill="#0c1a43">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
            </Button>
            <Text fill="WHITE" layoutX="-29.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez également importer votre fichier" textAlignment="CENTER" wrappingWidth="157.18701171875">
               <font>
                  <Font name="Manjari Regular" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="99.0" fitWidth="86.0" layoutX="7.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/import.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="506.0" prefWidth="21.0" style="-fx-background-color: #4F85B5;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="151.0" prefWidth="887.0" style="-fx-background-color: #4F85B5;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="AlgorithmSelect" cache="true" contentDisplay="CENTER" layoutX="52.0" layoutY="-25.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="926.0" style="-fx-border-color: #0C1A43; -fx-background-color: ffffff; -fx-border-radius: 4;" text="Selectionner un algorithme" textOverrun="CLIP" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" text="Hauffman" />
                  <MenuItem mnemonicParsing="false" text="Fano Shannon" />
                  <MenuItem mnemonicParsing="false" text="RLE" />
               </items>
            </MenuButton>
            <Button fx:id="coderButtom" layoutX="812.0" layoutY="76.0" maxHeight="38.0" maxWidth="166.0" minHeight="31.0" minWidth="93.0" mnemonicParsing="false" onAction="#Coder" prefHeight="38.0" prefWidth="166.0" style="-fx-border-color: #0C1A43; -fx-border-radius: 4;" text="Coder" textFill="#1d3354" />
            <Button fx:id="DecoderButtom" layoutX="631.0" layoutY="76.0" maxHeight="38.0" maxWidth="164.0" minHeight="31.0" minWidth="93.0" mnemonicParsing="false" onAction="#Decoder" prefHeight="38.0" prefWidth="164.0" style="-fx-border-color: #0C1A43; -fx-background-color: #0C1A43; -fx-border-radius: 10;" text="Decoder" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
